# workSampleO-war

./: .gitignore  AddPayload.bat  AddPayloadTwo.bat  InitializeGit.bat  NextCommit.bat  README.md  RunBuild.bat  SimpleCommit.bat  build.gradle  gradle.properties
GitSynch/: ArchiveRepositoryBundle.bat  BundleRepository.bat  BundleRepositoryByURL.bat  RefreshRepos.ps1  UniqueName.bat  config.bat  refreshAllRepositories.bat  testBundleGitHubRepository.bat  testBundleStashRepository.bat  testRefreshAllRepositories.bat  testUniqueName.bat
GitSynch/squirrel/: config  runSquirrel  squirrel
src/main/java/net/codetojoy/varo/version/: DumpVersion.java
