systemProp.http.proxyHost=www-proxy.iaea.org
systemProp.http.proxyPort=3128
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=www-proxy.iaea.org
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
stagingDir=staging

systemProp.org.ajoberstar.grgit.auth.force=hardcoded
systemProp.org.ajoberstar.grgit.auth.username=flaviano-defusco
systemProp.org.ajoberstar.grgit.auth.password=Ant0boia


